#DB설정 우리는 오라클 쓰기로 했으니까 오라클 드라이버를 쓴다(hikari CP를 알아보자)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

#127.0.0.1은 localhost 주소 
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe

#oracle id
spring.datasource.hikari.username=hr

#oracle pw
spring.datasource.hikari.password=spring

#validation에 대해 timeout 걸리는 시간
spring.datasource.hikari.validation-timeout=10000

#connetion에 대해 timeout 걸리는 시간
spring.datasource.hikari.connection-timeout=10000

#문제가 없으면 테이블 조회
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#port 설정
server.port=45101
